# EmsiApp

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/pdfjs/: viewer.html
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/color/: nav_icon_selector.xml
app/src/main/res/drawable/: bg_user_message.xml  bottom_nav_bg.xml  bottom_nav_rounded_bg.xml  cell_border.xml  chat_bubble_bg.xml  chat_bubble_green.xml  circle_green_background.xml  circle_red_background.xml  gradient_background.xml  gradient_background_login.xml  ic_attendance.xml  ic_book.xml  ic_calendar.xml  ic_chat.xml  ic_clock.xml  ic_document.xml  ic_graduation_cap.xml  ic_instagram.xml  ic_login.xml  ic_menu.xml  ic_my_location.xml  ic_person_add.xml  ic_settings.xml  ic_twitter.xml  ic_visibility.xml  input_background.xml  input_background_white.xml  nav_bar_bg.xml  professor_character.xml  shadow_oval.xml  spinner_rounded_background.xml  top_header_bg.xml
app/src/main/res/layout/: activity_absence_auto.xml  activity_absences.xml  activity_assistant.xml  activity_emploi_du_temps.xml  activity_historique_absences.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_mark_absence.xml  activity_parametre.xml  activity_parametres.xml  activity_plan_cours.xml  activity_rattrapages.xml  activity_register.xml  consultation_doc_activity.xml  (+7 more)
emsi-assistant-backend/: .env  index.js  package-lock.json  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
