<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/spinnerGroupe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp" />

    <Spinner
        android:id="@+id/spinnerSite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp" />

    <Spinner
        android:id="@+id/spinnerSeance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewEtudiants"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <EditText
        android:id="@+id/editTextRemarqueGroupe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Remarque générale"
        android:minHeight="48dp" />


    <Button
        android:id="@+id/btnValider"
        android:text="Sauvegarder les absences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnHistorique"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Voir l'historique"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#6200EE"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

</LinearLayout>
