<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".RegisterActivity">


    <!-- Logo -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="386dp"
        android:layout_height="202dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:src="@drawable/logoemsi" />

    <!-- Texte de Login-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:text="Sign In"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />
    <!-- Champ username -->
    <!-- Champ Email -->




    <EditText
        android:id="@+id/name"
        android:layout_width="300dp"
        android:layout_height="50dp"

        android:background="@drawable/input_background"
        android:hint="Nom et Prenom"
        android:layout_gravity="center"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/input_background"
        android:drawableStart="@drawable/baseline_person_24"
        android:drawablePadding="10dp"
        android:hint="Enter Email or Username"
        android:inputType="textEmailAddress"
        android:padding="10dp" />

    <!-- Champ Mot de passe -->
    <EditText
        android:id="@+id/et_password"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:background="@drawable/input_background"
        android:hint="Enter your Password"
        android:inputType="textPassword"
        android:padding="10dp" />

    <EditText
        android:id="@+id/et_password2"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:background="@drawable/input_background"
        android:hint="Verify your Password"
        android:inputType="textPassword"
        android:padding="10dp" />

    <Button
        android:id="@+id/register"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/blue"
        android:text="Register"
        android:textColor="@color/white"
        android:textSize="16sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:onClick="redirectToLogin"
        android:paddingTop="5dp"
        android:paddingBottom="20dp"
        android:text="Don't have account?Register"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>
