<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MarkAbsenceActivity">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Marquage des Absences"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Section pour la sélection du groupe -->
    <TextView
        android:id="@+id/groupLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🔷 Sélection du Groupe"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/titleTextView"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/groupSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/spinner_background"
        android:padding="16dp"
    app:layout_constraintTop_toBottomOf="@id/groupLabelTextView"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent" />

    <!-- Section pour la sélection du site -->
    <TextView
        android:id="@+id/siteLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="📍 Sélection du Site"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/groupSpinner"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/siteSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/spinner_background"
        android:padding="14dp"
        app:layout_constraintTop_toBottomOf="@id/siteLabelTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Section pour la date -->
    <TextView
        android:id="@+id/dateLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🗓️ Date du jour:"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/siteSpinner"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="01/01/2025"
        android:textSize="16sp"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toTopOf="@id/dateLabelTextView"
        app:layout_constraintStart_toEndOf="@id/dateLabelTextView"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Section pour la liste des étudiants -->
    <TextView
        android:id="@+id/studentsListLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="👥 Liste des étudiants"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/dateLabelTextView"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/studentsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/remarksLabelTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/studentsListLabelTextView"
        tools:ignore="SpeakableTextPresentCheck" />

    <!-- Section pour les remarques -->
    <TextView
        android:id="@+id/remarksLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="📝 Remarques:"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/remarksEditText"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/remarksEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:hint="Ajoutez des remarques ici..."
        android:inputType="textMultiLine"
        android:minLines="2"
        android:maxLines="4"
        app:layout_constraintBottom_toTopOf="@id/saveButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Bouton d'enregistrement -->
    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="✅ Enregistrer"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/colorprimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>