<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F4F6F8"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Historique des absences"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#2C3E50"
        android:layout_marginBottom="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">

        <Spinner
            android:id="@+id/spinnerHistoriqueDate"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown" />

        <Space
            android:layout_width="8dp"
            android:layout_height="wrap_content" />
        <Spinner
            android:id="@+id/spinnerHistoriqueSeance"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown" />

        <Space
            android:layout_width="8dp"
            android:layout_height="wrap_content" />


        <Spinner
            android:id="@+id/spinnerHistoriqueGroupe"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown" />
    </LinearLayout>

    <Button
        android:id="@+id/btnAfficherHistorique"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@android:color/holo_purple"
        android:text="Afficher"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/searchEtudiant"
        android:hint="Rechercher un étudiant"
        android:drawableLeft="@android:drawable/ic_menu_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#ffffff"
        android:layout_marginBottom="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewHistorique"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:padding="4dp"
        android:contentDescription="Tableau des absences filtrées par date et groupe" />

    <EditText
        android:id="@+id/editTextRemarqueGeneraleHistorique"
        android:hint="Remarque générale du groupe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:padding="10dp"
        android:layout_marginTop="8dp"
        android:inputType="textMultiLine"
        android:minLines="2" />
    <Button
        android:id="@+id/btnRetourAbsence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Retour"
        android:layout_marginTop="8dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"/>


</LinearLayout>
